# project2

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoTest.java
demo/src/main/java/com/example/demo/annotation/: TaskMessage.java
demo/src/main/java/com/example/demo/aspect/: MessageNotifyAspect.java
demo/src/main/java/com/example/demo/common/: CacheCode.java  TestDemo01.java
demo/src/main/java/com/example/demo/common/constant/: TaskMessageNotificationType.java
demo/src/main/java/com/example/demo/controller/: BasicController.java  FTPController.java  FileController.java  PathVariableController.java  TestController.java  User.java
demo/src/main/java/com/example/demo/executor/: MessageNotificationThreadPool.java  MessageNotificationThreadPoolRejectHandler.java
demo/src/main/java/com/example/demo/utils/: FileUtil.java  MimeTypeUtils.java
demo/src/main/resources/: application.yml
takeaway/sky-take-out/sky-server/src/main/java/com/sky/annotation/: AutoFill.java
takeaway/sky-take-out/sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
takeaway/sky-take-out/sky-server/src/main/java/com/sky/config/: OssConfiguration.java  WebMvcConfiguration.java
takeaway/sky-take-out/sky-server/src/main/java/com/sky/controller/admin/: CommonController.java  DishController.java  EmployeeController.java  SetmealController.java
takeaway/sky-take-out/sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
takeaway/sky-take-out/sky-server/src/main/java/com/sky/mapper/: DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java
takeaway/sky-take-out/sky-server/src/main/java/com/sky/service/: DishService.java  EmployeeService.java  SetmealService.java
takeaway/sky-take-out/sky-server/src/main/java/com/sky/service/impl/: DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java
takeaway/sky-take-out/sky-server/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetmealDishMapper.xml
